.section-burgerm-menu {
  max-width: 1200px;
}

.burgerm-menu {
  display: grid;
  justify-content: center;
  align-content: center;
}

.burgerm-menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0 24px;
  margin-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  position: relative;
  margin-right: 8px;
}

.position-text {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.card-img {
    width: 240px;
    height: 120px;
    align-self: center; 
    margin-bottom: 8px;
}

.position-title {
    margin-bottom: 40px;
}

.position-section {
    margin-bottom: 20px;
}


.scroll-container-menu {
    max-height: 734px;
    overflow-y: scroll;       
}

.scroll-container-menu::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scroll-container-menu::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #2F2F37;
    border: 1px solid #ccc;
  }

  .scroll-container-menu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #8585AD;
    border: 1px solid #aaa;
  }

  .scroll-container-menu::-webkit-scrollbar-thumb:hover {
    background: #fff;
  }

  .scroll-container-menu::-webkit-scrollbar-thumb:active{
    background: linear-gradient(left, #22ADD4, #1E98BA);
  }